# Ogre Core Resources
[OgreInternal]
FileSystem=engine/shaders/HLMS
FileSystem=engine/shaders/ShadowVolume

# HPMS Resources
[General]
Zip=data/packs/Models_01.zip
Zip=data/packs/Scripts_01.zip
Zip=data/packs/Walkmaps_01.zip