# Ogre Core Resources
[OgreInternal]
FileSystem=ext/shaders/HLMS
FileSystem=ext/shaders/ShadowVolume

# HPMS Resources
[General]
Zip=data/packs/Models_01.zip
Zip=data/packs/Materials_01.zip
Zip=data/packs/Scripts_01.zip
Zip=data/packs/Walkmaps_01.zip